environment="uat"
scopeGeneral="api://36252227-0a82-4ab7-9f0a-96426a76abcf/general_api"
scopeGeneralChange="api://b6b85b13-bf66-4250-9d1d-54ec12d46e07/bspace-mobile"
tenantId="ae6627ad-4b20-466d-821c-fd9ee7a25a55"
clientId="b6b85b13-bf66-4250-9d1d-54ec12d46e07"
redirectUrl="https://login.live.com/oauth20_desktop.srf"
domain="BUKITMAKMUR"
domainExt="buma365.onmicrosoft.com"
apimToken="fd6fb1e33def44c1b6367b0e9ea2a7af"
rootUrl="https://digital-uat-apm-001.azure-api.net",
rootUrlV1="https://bspace-uat-apm-001.azure-api.net",
rootUrlGeneral="bspace-generalwebapi"
rootUrlSharedGeneral="shared-general"
rootUrlBpsProduction="bps-production"
rootUrlBpsDashboard="bps-dashboard"
rootUrlBpsEquipment="bps-equipment"
rootUrlBpsKpiperformance="bps-kpiperformance"
rootUrlBpsLogin="bps-login"
rootUrlBpsProfile="bps-profile"
rootUrlBpsRca="bps-rca"
rootUrlBpsResources="bps-resources"
rootUrlLeaveHO="bspace-leaveswebapi"
rootUrlLineupGeneral="lineup-general"
rootUrlWorkflow="workflowapi"
rootUrlLineupReadiness="lineup-readiness"
rootUrlLineupAssignment="lineup-assignment"
rootUrlEtamkawaNews="etamkawa-news"
rootUrlEtamkawaGamification="etamkawa-gamification"